
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

*{
    font-family: 'Space Mono', monospace;
    margin: 0;
    padding: 0;
}
body{

    background: hsl(185, 41%, 84%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    

}

.main__title{
    margin: 0;
    padding: 0;
    text-align: center;
    letter-spacing: 10px;
}




.content-box{

    margin-top: 60px;
    background: #fff;

    
    display: grid;
    padding: 30px;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 750px;
    height: 350px;
    border-radius: 20px;
    

}


.content-ipt{

    margin-top: 10px;
    font-size: 18px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 10px;
    height: 40px;
    align-items: center;
    background: hsl(189, 41%, 97%);
    color: hsl(184, 14%, 56%);

    
}


.ipt{

    height: 100%;
    width: 100%;
    border: 0;
    outline: none;
    text-align: right;
    background: hsl(189, 41%, 97%);

    
    font-size: 20px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  appearance: none; 
  margin: 0; 
}


.select-tip__buttons{

    display: grid;
    margin-top: 10px;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.select-tip__buttons button{

    height: 40px;
    border: 0;
    border-radius: 4px;
    background: hsl(183, 100%, 15%);
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
}

.select-tip__buttons button:nth-child(3){

    background: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
}

.select-tip__buttons button:nth-child(6){

    background: hsl(189, 41%, 97%);
    color: hsl(183, 100%, 15%);
}

.box-left{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.box-right{

    background: hsl(183, 100%, 15%);;

    border-radius: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 30px;
}

.tip-amount, .total{

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    color: hsl(172, 67%, 45%);
}

.amount{

    font-size: 40px;
}
.tip-amount__description, .total__description{

    color: #fff;
}

.btn-reset{

    position: absolute;
    bottom: 20px;
    transform: translateX(-50%);
    left: 50%;
    background: hsl(172, 67%, 45%);
    border-radius: 4px;
    border: 0;
    height: 40px;
    width: 90%;
    font-size: 20px;
    cursor: pointer;
}

@media (max-width: 820px){


    .content-box{

        width: 340px;
        grid-template-columns: 1fr;
        height: max-content;
    }

    .select-tip__buttons{


        gap: 14px;
        grid-template-columns: repeat(2, 1fr);
    }

    .select-tip__buttons button{

        height: 50px;
    }

    .box-right{

        height: 220px;
    }
}